{
  "version": 2,
  "buildCommand": "npm install",
  "devCommand": "npm run start",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(style.css|script.js|index.html)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}